<html>
<head>
<title>Necropolis build log</title>
</head>
<body>
<tt>
Build started on: <u>13-04-2007 at 13:03.49</u><br />
Build ended on: <u>13-04-2007 at 13:03.50</u><p />
<b>-------------- Build: Debug in Necropolis ---------------</b><br />
Compiling: CGraphics.cpp<br />
Linking executable: bin\Debug\Necropolis.exe<br />
In file included from C:\Necropolis\CGraphics.cpp:1:<br />
C:\Necropolis\CGraphics.h: In function `T necropolis::PointOnCubicBezier(T*, float)':<br />
<font color="#ff0000">C:\Necropolis\CGraphics.h:57: error: expected primary-expression before '<' token</font><br />
<font color="#ff0000">C:\Necropolis\CGraphics.h:57: error: `t' cannot appear in a constant-expression</font><br />
<font color="#ff0000">C:\Necropolis\CGraphics.h:57: error: expected primary-expression before ';' token</font><br />
<font color="#ff0000">C:\Necropolis\CGraphics.h:57: error: ISO C++ forbids declaration of `tSquared' with no type</font><br />
<font color="#ff0000">C:\Necropolis\CGraphics.h:57: error: ISO C++ forbids initialization of member `tSquared'</font><br />
<font color="#ff0000">C:\Necropolis\CGraphics.h:57: error: making `tSquared' static</font><br />
<font color="#ff0000">C:\Necropolis\CGraphics.h:57: error: ISO C++ forbids in-class initialization of non-const static member `tSquared'</font><br />
<font color="#ff0000">C:\Necropolis\CGraphics.h:57: error: local class `class necropolis::PointOnCubicBezier(T*, float)::TSqr' shall not have static data member `int necropolis::PointOnCubicBezier(T*, float)::TSqr::tSquared'</font><br />
<font color="#ff0000">C:\Necropolis\CGraphics.h:58: error: `necropolis::PointOnCubicBezier(T*, float)::TSqr::tSquared' cannot appear in a constant-expression</font><br />
<font color="#ff0000">C:\Necropolis\CGraphics.h:58: error: `t' cannot appear in a constant-expression</font><br />
<font color="#ff0000">C:\Necropolis\CGraphics.h:58: error: ISO C++ forbids declaration of `tCubed' with no type</font><br />
<font color="#ff0000">C:\Necropolis\CGraphics.h:58: error: ISO C++ forbids initialization of member `tCubed'</font><br />
<font color="#ff0000">C:\Necropolis\CGraphics.h:58: error: making `tCubed' static</font><br />
<font color="#ff0000">C:\Necropolis\CGraphics.h:58: error: ISO C++ forbids in-class initialization of non-const static member `tCubed'</font><br />
<font color="#ff0000">C:\Necropolis\CGraphics.h:58: error: local class `class necropolis::PointOnCubicBezier(T*, float)::TSqr' shall not have static data member `int necropolis::PointOnCubicBezier(T*, float)::TSqr::tCubed'</font><br />
<font color="#ff0000">C:\Necropolis\CGraphics.h:60: error: ISO C++ forbids declaration of `result' with no type</font><br />
<font color="#ff0000">C:\Necropolis\CGraphics.h:60: error: expected `;' before '.' token</font><br />
<font color="#ff0000">C:\Necropolis\CGraphics.h:61: error: ISO C++ forbids declaration of `result' with no type</font><br />
<font color="#ff0000">C:\Necropolis\CGraphics.h:61: error: expected `;' before '.' token</font><br />
<font color="#ff0000">C:\Necropolis\CGraphics.h:63: error: expected unqualified-id before "return"</font><br />
C:\Necropolis\CGraphics.cpp: At global scope:<br />
<font color="#ff0000">C:\Necropolis\CGraphics.cpp:11: error: expected `}' at end of input</font><br />
<font color="#a00000">Process terminated with status 1 (0 minutes, 0 seconds)</font><br />
<font color="#ff0000">21 errors, 0 warnings</font><br />
</tt>
</body>
</html>
